spring.datasource.url=${PROD_DATABASE_URL}
spring.datasource.username=${PROD_USERNAME}
spring.datasource.password=${PROD_PASSWORD}

PROD_DATABASE_URL=jdbc:mysql://localhost:3306/worldcountries?useSSL=false&serverTimezone=UTC
PROD_USERNAME=root
PROD_PASSWORD=Ilove$occer2025